<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .background-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border: none;
        }

        .nav {
            background-color: #8ac8e7;
            padding: 2px;
            text-align: left;
            display: flex;
            align-items: center;
            color: #6df6ef;
        }

        .toggle {
            color: black;
        }

        .modal-content,
        .register-modal-content {
            background-color: #FEFEFE;
            margin: 3% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
            z-index: 2;
        }

        .modal-content h2,
        .register-modal-content h2 {
            text-align: center;
            color: black;
        }

        .modal-content form,
        .register-modal-content form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .modal-content button[type="submit"],
        .register-modal-content button[type="submit"] {
            background-color: #7096D1;
            border: none;
            padding: 10px;
            color: white;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-content button[type="submit"]:hover,
        .register-modal-content button[type="submit"]:hover {
            background-color: #334EAC;
        }

        .modal,
        .register-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle,
        .register-modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-toggle:checked~.register-modal {
            display: none;
        }

        .register-modal-toggle:checked+.register-modal {
            display: block;
        }

        .register-modal-toggle:checked~.modal {
            display: none;
        }


        .modal-content input[type="text"],
        .modal-content input[type="password"],
        .register-modal input[type="text"],
        .register-modal input[type="password"],
        .register-modal input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            background-color: white;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .open-modal,
        .register-open-modal {
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: black;
            letter-spacing: 1px;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .ask {
            justify-content: end;
            flex-direction: row;
            align-items: center;
            display: flex;
            width: 100%;
            color: #7096D1;
            float: right;
        }

        .ask:hover {
            color: red;
        }

        .register-modal-content label {
            display: flex;
            flex-direction: row;
            text-align: center;
            width: 50px;
        }

        .form-layout {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-layout span {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: black;
        }

        .form-layout span label {
            width: 70px;
            margin: 0 20px 0 0;
            justify-content: center;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
        <div class="logo">
            <img src="ebaf7a9ceb35817822c3b317ec933936-removebg-preview.png" height="130" width="150"><h1>KUYSMIKEYPARTS</h1>
        </div>

        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="SHOP NOW.html">PRODUCTS</a>
            <a href="about.html">ABOUT</a>
            <label for="modal-toggle" class="toggle">LOG IN</label>

            <input type="checkbox" id="modal-toggle" class="modal-toggle">
                <div class="modal">
                    <div class="modal-content">
                        <label for="modal-toggle" class="close">&times;</label>
                        <h2>Log-in Form</h2>

                        <form>
                            <div class="form-layout">
                                <span>
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" placeholder="Enter your username"
                                        required>
                                </span>
                                <span>
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password"
                                        placeholder="Create a strong password" maxlength="8" name="password" required>
                                </span>
                            </div>
                            <button type="submit" align="center">Log-in</button>
                            <div class="ask">
                                <label for="register-modal-toggle" id="modal-toggle">Register here!</label>
                            </div>
                        </form>
                    </div>
                </div>



                <input type="checkbox" id="register-modal-toggle" class="register-modal-toggle">
                <div class="register-modal">
                    <div class="register-modal-content">
                        <label for="register-modal-toggle" class="close">&times;</label>
                        <h2>Registration</h2>
                        <form>

                            <div class="form-layout">
                                <span>
                                    <label for="email">Email Address</label>
                                    <input type="text" id="email" name="email" placeholder="example@example.com"
                                        required></span>
                                <span>
                                    <label for="firstname">First Name</label>
                                    <input type="text" id="firstname" name="firstname"
                                        placeholder="Enter your first name" required>
                                </span>
                                <span>
                                    <label for="lastname">Last Name</label>
                                    <input type="text" id="lastname" name="lastname" placeholder="Enter your last name"
                                        required>
                                </span>
                                <span>
                                    <label for="birthdate">Birthdate</label>
                                    <input type="date" id="birthdate" name="birthdate" required>
                                </span>
                                <span>
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" placeholder="Enter your username"
                                        required></span>
                                <span>
                                    <label for="password">Password</label>
                                    <input type="password" id="password" placeholder="Create a strong password"
                                        maxlength="8" name="password" required>
                                </span>
                            </div>
                            <button type="submit" align="center">Save</button>
                            <div class="ask">
                                <label for="modal-toggle" for="register-modal-toggle">Log-in</label>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
        <div class="cta-container">
            <div class="intro">
                <h1>"Welcome to my comprehensive guide on motor"</h1>
                <p>To empower riders with the highest quality motorcycle parts, enhancing performance, safety, and the joy of the open road.
                </p>
            </div>
            <div class="outerbox">
                <div class="sliderbox">
                    <img src="pic3.png" alt="image 1" />
                    <img src="pic2.png" alt="image 2" />
                    <img src="pic1.png" alt="image 3" />
                    <img src="handle.png" alt="image 4" />
                    <img src="hub.png" alt="image 5" />
                    <img src="break.png" alt="image 6" />
                    <img src="switch.png" alt="image 7" />
                    <img src="trotle.png" alt="image 8" />
                    <img src="pad.png" alt="image 9" />
                    <img src="pipe.png" alt="image 10" />
                </div>
            </div>
        </div>
<footer>
    @Kuysmikeyparts 2024
</footer>
        
    </div>
</body>

</html>
