<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="picture9.css">
</head>
<body>

	<style>
		body{
			background-color: aquamarine;
		}
.container {
	display: flex;
	justify-content: center;
	width: 35em;
	background:white;
	box-shadow: 5px 5px 15px rgb(44, 44, 44);
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
	margin-top: 160px;
}
p {
	font-size: 0.6em;
	color: rgba(190,147,147,1.00);
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 70%;
		 height: 70%;
		 border-radius: 5px;
		 margin-right: 20px;
	}
    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
}
.brands{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.size{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.brand:hover{
	background: rgb(115, 230, 243);
	color: rgb(0, 0, 0);
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	margin-left: 20px;
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}




	</style>
<div class="container">
<div class="images">
<img alt="" src="aloytank.png" class="imahe">
   <div class="slideshow-buttons">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
</div>
<p class="pick">Choose Your Unit</p>
<div class="brands">
   <span class="brand">Click-</span>
   <span class="brand">Raider-</span>
   <span class="brand">Mio Sporty-</span>
   <span class="brand">wave-</span>
   <span class="brand">smash</span>
   </div>
   </div>
    <div class="product">
		<p class="par2">TANK</p>
		<h3>CNC Aloy Tank Jrp</h3>
		<h3>Php 40,000</h3>
		<p class="description">It is made from aluminum alloy, which gives it a sleek and modern look while also being lightweight and durable.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="SHOP NOW.html"><button class="back">Back</button></a>
				</div>
			</div>	
</div>
	</div>
</body>
</html>

